class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {

        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        int[] indegree = new int[numCourses];
        
        for(int i = 0; i < numCourses; i++) {
            graph.add(new ArrayList<>());
        }
        
        for(int[] pre : prerequisites) {
            int course = pre[0];
            int prereq = pre[1];
            
            graph.get(prereq).add(course); 
            indegree[course]++;
        }

        Queue<Integer> q = new LinkedList<>();
        
        for(int i = 0; i < numCourses; i++) {
            if(indegree[i] == 0) {
                q.add(i);
            }
        }

        int[] result = new int[numCourses];
        int index = 0;
        
        while(!q.isEmpty()) {
            int curr = q.poll();
            result[index++] = curr;
            
            for(int neighbor : graph.get(curr)) {
                indegree[neighbor]--;
                
                if(indegree[neighbor] == 0) {
                    q.add(neighbor);
                }
            }
        }
                
        if(index == numCourses) {
            return result;
        }
        
        return new int[0];
    }
}
